# Attendance-Management-System

./: .gitignore  README.md
Attendence system/Attendence System/: InstructorDataManipulator.cs  Program.cs  attendence system.csproj  login.Designer.cs  login.cs
Attendence system/Attendence System/Admin/: admin.Designer.cs  admin.cs  admin.resx
Attendence system/Attendence System/Admin/userControl/: UserControlAddClass.Designer.cs  UserControlAddClass.cs  UserControlAddClass.resx  UserControlAddStudent.Designer.cs  UserControlAddStudent.cs  UserControlAddStudent.resx  UserControlAddTeacher.Designer.cs  UserControlAddTeacher.cs  UserControlAddTeacher.resx  UserControlAttendance.Designer.cs  UserControlAttendance.cs  UserControlAttendance.resx  UserControlAttendanceV2.Designer.cs  UserControlAttendanceV2.cs  UserControlAttendanceV2.resx  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlDashboard.resx
Attendence system/Attendence System/Instructor/: Instructor.Designer.cs  Instructor.cs  Instructor.resx
Attendence system/Attendence System/Instructor/userControl/: UserControlAddStudent.Designer.cs  UserControlAddStudent.cs  UserControlChangeUserData.Designer.cs  UserControlChangeUserData.cs  UserControlChangeUserData.resx  UserControlDashBoard.Designer.cs  (+4 more)
Attendence system/Attendence System/Properties/: Resources.Designer.cs  Resources.resx
Attendence system/Attendence System/Xml/: ClassesTester.xml  ExportToHtml.xslt  usersAuthentication.xml  usersAuthenticationC#.xml
Attendence system/Attendence System/classes/: User.cs  Validation.cs
(+9 files in other folders)
